{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/spotify/feed",
      "dest": "/api/spotify/feed.js"
    },
    {
      "src": "/api/spotify/current-playing",
      "dest": "/api/spotify/current-playing.js"
    },
    {
      "src": "/api/spotify/recent-tracks",
      "dest": "/api/spotify/recent-tracks.js"
    },
    {
      "src": "/api/spotify/top-artists",
      "dest": "/api/spotify/top-artists.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*\\.(png|jpg|jpeg|gif|svg|ico|pdf|mov|mp4|webm|stl|iam))",
      "dest": "/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    }
  ]
}
